log4j.rootCategory=DEBUG,stdlog,errorlog,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.File=${catalina.home}/logs/weixinlogs/Weixinerror.log
log4j.appender.stdout.DatePattern = '_'yyyy-MM-dd'
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%c{1}] - %m%n


log4j.appender.stdlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.Threshold=INFO
log4j.appender.stdlog.File=${catalina.home}/logs/weixinlogs/debug.log 
log4j.appender.stdlog.MaxFileSize=1024KB  
log4j.appender.stdlog.MaxBackupIndex=3
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n


log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.File=${catalina.home}/logs/weixinlogs/warn.log
log4j.appender.errorlog.MaxFileSize=1024KB
log4j.appender.errorlog.MaxBackupIndex=3
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d [%c{1}] - %m%n